:root {
    --primary-color: #0183FD;
    --primary-color-light: #B5DDFF;
    --secondary-color: #9792E4;
    --footer-bgcolor: #333333;


}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

html {
    font-size: 14px;
}

section {
    padding: 50px 0;
}

.main {
    padding: 0 10px;
    width: 100%;
}

.container {
    width: 100%;
    margin: 0 auto;
}

nav {
    background-color: var(--primary-color);
    color: #fff;
    padding: 10px 10px;
    margin-bottom: 20px;

}

nav img {
    width: 60px;
    display: block;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.menu {
    display: flex;
    justify-content: end;
    align-items: center;
    color: white;
    font-size: 0.7rem;


}

.menu ul {
    display: flex;
    list-style: none;


}

.menu ul li a {
    padding: 0 10px;
    color: white;
    text-decoration: none;
    font-size: 0.7rem;
}


header {
    padding-bottom: 50px;
}





header p {

    margin-bottom: 20px;
}

header img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    position: relative;
    bottom: -10px;

}

.bg-primary-light {
    background-color: var(--primary-color-light);
}

.bg-white {
    background-color: white;
}

.bg-secondary {
    background-color: var(--secondary-color);
}





.row {
    display: flex;
    flex-wrap: wrap;

}

.col {
    padding: 15px 10px;
    flex-basis: 100%;


}

.col img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;

}

.card {

    padding: 20px 20px;
    border-radius: 20px;

}

header .card-header {
    font-size: 5rem;
    color: var(--primary-color);
    text-align: center;
    padding: 10px 0;

}

.card-title h3 {
    font-size: 1.5rem;
    text-align: center;
    color: var(--primary-color);
    padding: 10px 0;
}

.card-body {
    padding: 20px 0;
    text-align: center;
}

.text-center {
    text-align: center;

}



button {
    background-color: white;
    display: flex;
    column-gap: 5px;
    padding: 10px 10px;
    border: none;
    border-radius: 25px;

    font-size: 0.7rem;

}

.big-button {
    font-size: 1rem;
    padding: 10px 50px;
    color: white;
}

.bg-primary {
    background-color: var(--primary-color);
}

.burger {
    display: flex;
}

.menu {
    display: none;
}

.color-white {
    color: white;
}

.color-secondary {
    color: var(--secondary-color);
}

.padding-10 {
    padding: 10px 0;
}

.padding-20 {
    padding: 20px 0;
}

.big {
    font-size: 3rem;
}

.medium {
    font-size: 1.5rem;
}

.small{
    font-size: 0.7rem;

}

.margin-auto {
    margin: 0 auto;
}

.relative {
    position: relative;
}

.absolute {
    position: absolute;
    top: 0;
    right: 0;

}



.circle {
    width: 40px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    background-color: var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 20px;

}

.testimonial-img {
    width: 150px;
    aspect-ratio: 1/1;

    object-fit: contain;
    display: block;

    margin-bottom: 20px;
}

.testimonial-img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    display: block;


}

.specialtext{
    font-size: 5.5rem;
    text-align: center;
    color: #FDC15F;
    
}

.underline{
    text-decoration: underline;
}
.card-number {
    font-size: 4rem;
    color: var(--secondary-color);
    font-weight: bold;
    padding: 10px 0;
}

footer {
    background-color: var(--footer-bgcolor);
    color: #fff;
    padding: 10px 10px;

}